#HelloWorld
TEST=Hello-World

# Database
USER=dev
PASSWORD=P@ssw0rd2
HOST=172.18.0.2
PORT=3306
DATABASE=project


# Mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=rungmod.sit.kmutt@gmail.com
MAILER_PASSWORD=Project371@rungmod